
// Use class names to style ala HTML
// Use Tag to specify "classes"
// Attributes should be class properties
// Attribute values should match one of the property type's contructors
// Attributes should be on single line

// Variables can be declared and used with $var syntax
// Colors ... System.Drawing.Color

var windowColor Green


Form {
	Font: Segoe UI, 9.0, Regular
	BackColor: $windowColor

	// NonClient is special in that it doesn't represent an actual control
	// There is some fudge here that will be spelled out explicitly
	NonClient {
		BackColor: $windowColor
	}
}